MGATLAS=mongodb+srv://ex888gof:2013facu@cluster0.mnmsh.mongodb.net/ecommerce?retryWrites=true&w=majority
EMAIL_USER=nodemailer.fmg@gmail.com
EMAIL_PASSWORD=iiglafagdiytahyg
EMAIL_HOST=gmail
JWT_SECRET_KEY=myprivatekey123456789%